Logged in as Bitbucket#0820
[Bitbucket] Server is Running at: http://192.168.11.8:8080
Logged in as ぼっとくん#9599
[Patchnote Watcher] Update
[Terminal] Started
{ _eventListeners: 
   { finish: { handlers: null, flags: [Object] },
     peek: { handlers: null, flags: [Object] },
     disconnect: { handlers: null, flags: [Object] } },
  _notificationsQueue: [],
  _eventsProcessing: false,
  _sourcePodiums: [],
  _bench: { ts: 22527348.226059 },
  connection: 
   { _eventListeners: 
      { route: [Object],
        'request-internal': [Object],
        request: [Object],
        'request-error': [Object],
        response: [Object],
        tail: [Object] },
     _notificationsQueue: [],
     _eventsProcessing: false,
     _sourcePodiums: [ [Object], [Object] ],
     settings: 
      { compression: true,
        router: [Object],
        routes: [Object],
        port: 8080,
        host: '192.168.11.8',
        labels: [],
        autoListen: true },
     server: 
      { _settings: [Object],
        _caches: [Object],
        _handlers: {},
        _methods: [Object],
        _events: [Object],
        _dependencies: [],
        _registrations: {},
        _heavy: [Object],
        _mime: [Object],
        _replier: [Object],
        _requestor: [Object],
        _decorations: {},
        _plugins: {},
        _app: {},
        _registring: false,
        _state: 'started',
        _extensionsSeq: 0,
        _extensions: [Object],
        _eventListeners: [Object],
        _notificationsQueue: [],
        _eventsProcessing: false,
        _sourcePodiums: [],
        _parent: null,
        root: [Circular],
        app: {},
        connections: [Object],
        load: [Object],
        methods: {},
        mime: [Object],
        plugins: {},
        settings: [Object],
        version: '16.0.2',
        realm: [Object],
        auth: [Object],
        info: [Object],
        listener: [Object],
        registrations: {} },
     type: 'tcp',
     _started: true,
     _connections: { '104.192.143.194:62298': [Object] },
     _onConnection: [Function],
     registrations: {},
     _extensions: 
      { onRequest: [Object],
        onPreAuth: [Object],
        onPostAuth: [Object],
        onPreHandler: [Object],
        onPostHandler: [Object],
        onPreResponse: [Object] },
     _requestCounter: { value: 10001, min: 10000, max: 99999 },
     _load: { _process: [Object], settings: [Object] },
     _compression: { encodings: [Object], _encoders: [Object], _decoders: [Object] },
     states: { settings: [Object], cookies: {}, names: [] },
     auth: 
      { connection: [Circular],
        _schemes: {},
        _strategies: {},
        settings: [Object],
        api: {} },
     _router: 
      { settings: [Object],
        routes: [Object],
        ids: {},
        vhosts: null,
        specials: [Object] },
     plugins: {},
     app: {},
     listener: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        _connections: 1,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _pendingResponseData: 0,
        _connectionKey: '4:192.168.11.8:8080' },
     info: 
      { created: 1482926692715,
        started: 1482926692727,
        host: '192.168.11.8',
        port: 8080,
        protocol: 'http',
        id: 'Drafear-PC:8028:ix8w9j6z',
        uri: 'http://192.168.11.8:8080',
        address: '192.168.11.8' } },
  server: 
   { _settings: 
      { debug: [Object],
        load: [Object],
        mime: null,
        useDomains: true,
        connections: [Object] },
     _caches: { _default: [Object] },
     _handlers: {},
     _methods: { server: [Circular], methods: {}, _normalized: {} },
     _events: 
      { _eventListeners: [Object],
        _notificationsQueue: [],
        _eventsProcessing: false,
        _sourcePodiums: [Object] },
     _dependencies: [],
     _registrations: {},
     _heavy: 
      { settings: [Object],
        _eventLoopTimer: null,
        _loadBench: [Object],
        load: [Object] },
     _mime: Mimos { _byType: [Object], _byExtension: [Object] },
     _replier: { _decorations: null },
     _requestor: { _decorations: null },
     _decorations: {},
     _plugins: {},
     _app: {},
     _registring: false,
     _state: 'started',
     _extensionsSeq: 0,
     _extensions: 
      { onPreStart: [Object],
        onPostStart: [Object],
        onPreStop: [Object],
        onPostStop: [Object] },
     _eventListeners: 
      { route: [Object],
        'request-internal': [Object],
        request: [Object],
        'request-error': [Object],
        response: [Object],
        tail: [Object],
        log: [Object],
        start: [Object],
        stop: [Object] },
     _notificationsQueue: [],
     _eventsProcessing: false,
     _sourcePodiums: [],
     _parent: null,
     root: [Circular],
     app: {},
     connections: [ [Object] ],
     load: { eventLoopDelay: 0, heapUsed: 0, rss: 0 },
     methods: {},
     mime: Mimos { _byType: [Object], _byExtension: [Object] },
     plugins: {},
     settings: 
      { debug: [Object],
        load: [Object],
        mime: null,
        useDomains: true,
        connections: [Object] },
     version: '16.0.2',
     realm: 
      { _extensions: [Object],
        modifiers: [Object],
        plugin: '',
        pluginOptions: {},
        plugins: {},
        settings: [Object] },
     auth: 
      { default: [Function: default],
        scheme: [Function: scheme],
        strategy: [Function: strategy],
        test: [Function: test],
        api: {} },
     info: 
      { created: 1482926692715,
        started: 1482926692727,
        host: '192.168.11.8',
        port: 8080,
        protocol: 'http',
        id: 'Drafear-PC:8028:ix8w9j6z',
        uri: 'http://192.168.11.8:8080',
        address: '192.168.11.8' },
     listener: 
      Server {
        domain: null,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        _connections: 1,
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        _unref: false,
        allowHalfOpen: true,
        pauseOnConnect: false,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _pendingResponseData: 0,
        _connectionKey: '4:192.168.11.8:8080' },
     registrations: {} },
  url: 
   Url {
     protocol: null,
     slashes: null,
     auth: null,
     host: null,
     port: null,
     hostname: null,
     hash: null,
     search: '',
     query: {},
     pathname: '/bitbucket',
     path: '/bitbucket',
     href: '/bitbucket' },
  query: {},
  path: '/bitbucket',
  method: 'post',
  mime: 'application/json',
  setUrl: undefined,
  setMethod: undefined,
  headers: 
   { host: '60.40.133.145:8080',
     accept: '*/*',
     'accept-encoding': 'gzip, deflate',
     connection: 'keep-alive',
     'user-agent': 'Bitbucket-Webhooks/2.0',
     'x-hook-uuid': 'e3edfd8a-2b82-49e7-87ff-90e5c0e74dfd',
     'x-request-uuid': '628b2523-379f-47b4-adf0-ae1bcf47d7f0',
     'x-attempt-number': '20',
     'content-type': 'application/json',
     'x-event-key': 'repo:push',
     'content-length': '5451' },
  id: '1482926696346:Drafear-PC:8028:ix8w9j6z:10000',
  app: {},
  plugins: {},
  _route: 
   { settings: 
      { cache: [Object],
        compression: {},
        cors: false,
        files: [Object],
        json: [Object],
        log: false,
        payload: [Object],
        response: [Object],
        security: null,
        state: [Object],
        timeout: [Object],
        validate: [Object],
        ext: {},
        handler: [Function: handler],
        vhost: undefined,
        plugins: {},
        app: {},
        auth: undefined },
     connection: 
      { _eventListeners: [Object],
        _notificationsQueue: [],
        _eventsProcessing: false,
        _sourcePodiums: [Object],
        settings: [Object],
        server: [Object],
        type: 'tcp',
        _started: true,
        _connections: [Object],
        _onConnection: [Function],
        registrations: {},
        _extensions: [Object],
        _requestCounter: [Object],
        _load: [Object],
        _compression: [Object],
        states: [Object],
        auth: [Object],
        _router: [Object],
        plugins: {},
        app: {},
        listener: [Object],
        info: [Object] },
     server: 
      { _settings: [Object],
        _caches: [Object],
        _handlers: {},
        _methods: [Object],
        _events: [Object],
        _dependencies: [],
        _registrations: {},
        _heavy: [Object],
        _mime: [Object],
        _replier: [Object],
        _requestor: [Object],
        _decorations: {},
        _plugins: {},
        _app: {},
        _registring: false,
        _state: 'started',
        _extensionsSeq: 0,
        _extensions: [Object],
        _eventListeners: [Object],
        _notificationsQueue: [],
        _eventsProcessing: false,
        _sourcePodiums: [],
        _parent: null,
        root: [Circular],
        app: {},
        connections: [Object],
        load: [Object],
        methods: {},
        mime: [Object],
        plugins: {},
        settings: [Object],
        version: '16.0.2',
        realm: [Object],
        auth: [Object],
        info: [Object],
        listener: [Object],
        registrations: {} },
     path: '/bitbucket',
     method: 'post',
     plugin: 
      { _settings: [Object],
        _caches: [Object],
        _handlers: {},
        _methods: [Object],
        _events: [Object],
        _dependencies: [],
        _registrations: {},
        _heavy: [Object],
        _mime: [Object],
        _replier: [Object],
        _requestor: [Object],
        _decorations: {},
        _plugins: {},
        _app: {},
        _registring: false,
        _state: 'started',
        _extensionsSeq: 0,
        _extensions: [Object],
        _eventListeners: [Object],
        _notificationsQueue: [],
        _eventsProcessing: false,
        _sourcePodiums: [],
        _parent: null,
        root: [Circular],
        app: {},
        connections: [Object],
        load: [Object],
        methods: {},
        mime: [Object],
        plugins: {},
        settings: [Object],
        version: '16.0.2',
        realm: [Object],
        auth: [Object],
        info: [Object],
        listener: [Object],
        registrations: {} },
     _special: false,
     _analysis: { segments: [Object], fingerprint: '/bitbucket', params: [] },
     params: [],
     fingerprint: '/bitbucket',
     public: 
      { method: 'post',
        path: '/bitbucket',
        vhost: undefined,
        realm: [Object],
        settings: [Object],
        fingerprint: '/bitbucket',
        auth: [Object] },
     _prerequisites: null,
     _extensions: 
      { onPreResponse: [Object],
        onPreAuth: [Object],
        onPostAuth: [Object],
        onPreHandler: [Object],
        onPostHandler: [Object] },
     _cycle: [ [Function], [Function], [Function], [Function], [Function] ] },
  route: 
   { method: 'post',
     path: '/bitbucket',
     vhost: undefined,
     realm: 
      { _extensions: [Object],
        modifiers: [Object],
        plugin: '',
        pluginOptions: {},
        plugins: {},
        settings: [Object] },
     settings: 
      { cache: [Object],
        compression: {},
        cors: false,
        files: [Object],
        json: [Object],
        log: false,
        payload: [Object],
        response: [Object],
        security: null,
        state: [Object],
        timeout: [Object],
        validate: [Object],
        ext: {},
        handler: [Function: handler],
        vhost: undefined,
        plugins: {},
        app: {},
        auth: undefined },
     fingerprint: '/bitbucket',
     auth: { access: [Function: access] } },
  auth: 
   { isAuthenticated: false,
     credentials: null,
     artifacts: null,
     strategy: null,
     mode: null,
     error: null },
  pre: {},
  preResponses: {},
  info: 
   { received: 1482926696346,
     responded: 0,
     remoteAddress: '104.192.143.194',
     remotePort: 62298,
     referrer: '',
     host: '60.40.133.145:8080',
     acceptEncoding: 'gzip',
     hostname: '60.40.133.145' },
  orig: {},
  params: {},
  paramsArray: [],
  payload: 
   { actor: 
      { links: [Object],
        uuid: '{7089a655-b96d-43d2-8641-3f8dd681ac61}',
        display_name: 'drafear',
        username: 'drafear',
        type: 'user' },
     push: { changes: [Object] },
     repository: 
      { owner: [Object],
        uuid: '{9a3d6d35-b6a6-4d33-9871-caabbf2ca792}',
        name: 'puzzlegame',
        website: '',
        scm: 'git',
        links: [Object],
        is_private: true,
        full_name: 'drafear/puzzlegame',
        type: 'repository' } },
  state: {},
  jsonp: null,
  response: null,
  raw: 
   { req: 
      IncomingMessage {
        _readableState: [Object],
        readable: false,
        domain: null,
        _events: [Object],
        _eventsCount: 3,
        _maxListeners: undefined,
        socket: [Object],
        connection: [Object],
        httpVersionMajor: 1,
        httpVersionMinor: 1,
        httpVersion: '1.1',
        complete: true,
        headers: [Object],
        rawHeaders: [Object],
        trailers: {},
        rawTrailers: [],
        upgrade: false,
        url: '/bitbucket',
        method: 'POST',
        statusCode: null,
        statusMessage: null,
        client: [Object],
        _consuming: true,
        _dumped: false,
        read: [Function] },
     res: 
      ServerResponse {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        output: [],
        outputEncodings: [],
        outputCallbacks: [],
        outputSize: 0,
        writable: true,
        _last: false,
        upgrading: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _removedHeader: {},
        _contentLength: null,
        _hasBody: true,
        _trailer: '',
        finished: false,
        _headerSent: false,
        socket: [Object],
        connection: [Object],
        _header: null,
        _headers: null,
        _headerNames: {},
        _onPendingData: [Function: updateOutgoingData] } },
  addTail: [Function],
  tail: [Function],
  _states: {},
  _entity: {},
  _logger: [],
  _allowInternals: false,
  _isPayloadPending: false,
  _isBailed: false,
  _isReplied: false,
  _isFinalized: false,
  _tails: {},
  _tailIds: 0,
  _protect: 
   { _error: [Function],
     logger: [Circular],
     domain: 
      Domain {
        domain: null,
        _events: [Object],
        _eventsCount: 1,
        _maxListeners: undefined,
        members: [] } },
  domain: 
   Domain {
     domain: null,
     _events: { error: [Function] },
     _eventsCount: 1,
     _maxListeners: undefined,
     members: [] },
  _onEnd: [Function],
  _onClose: [Function],
  _onError: [Function] }
